/* body {
    background: url(../img/back.png);
} */

/**HEADER START**/

body#home-page {
  /* background: url(../img/cor_back.png); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-color: #ccc;
}
body#about-page {
  /* background: url(../img/cor_back.png); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-color: #ccc;
}
.back-button {
  position: fixed;
  left: 5px;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 9999;
}

.mail.f-address:before{
  content: "\f041";
    position: absolute;
    left: 5px;
    font-family: 'FontAwesome';
}
p.contact-address,p.contact-phone,p.contact-mail{
    margin-left: 20px;
}
p.contact-address:before {
  content: "\f041";
  position: absolute;
  left: 30px;
  font-family: 'FontAwesome';
  color: #30468f;
}
p.contact-phone:before {
  content: "\f095";
  position: absolute;
  left: 30px;
  font-family: 'FontAwesome';
  color: #30468f;
}
p.contact-mail:before {
  content: "\f0e0";
  position: absolute;
  left: 30px;
  font-family: 'FontAwesome';
  color: #30468f;
}
.mail.f-mail:before{
  content: "\f0e0";
    position: absolute;
    left: 5px;
    font-family: 'FontAwesome';
}
.mail.f-phone:before{
  content: "\f095";
    position: absolute;
    left: 5px;
    font-family: 'FontAwesome';
}
body#sud-page {
  /* background: url(../img/end-stripe.png); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-color: #ccc;
}
body#sud1-page {
  /* background: url(../img/end-stripe1.png); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-color: #ccc;
}
body#company-page {
  /* background: url(../img/a_cor_back.png); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  background-color: #ccc;
}
h1.text-primary.together.text-center {
  font-size: 70px;
  font-weight: 900;
  font-family: serif;
}
h4.text-center.partners {
  padding-top: 20px;
}
/* header {
    position: sticky;
    top: 0;
    z-index: 9;
    background: #fff;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
} */
/* @page { size: auto;  margin: 0mm; } */
header .logo {
  width: 200px;
  padding: 10px;
  /* position: absolute; */
  /* background: rgba(255,255,255,.9); */
  /* left: 0px; */
  /* border-radius: 0 0 20px 20px; */
  /* box-shadow: 0 10px 10px rgb(0 0 0 / 50%); */
  /* animation: flicker-animation ease-out 1000ms alternate infinite; */
}
@keyframes flicker-animation {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 6;
  }
}
.d-block {
  margin: 0 auto;
  width: 50%;
}
#list {
  overflow: hidden;
  width: 100%;
  height: 250px;
  padding: 10px;
}

#list div {
  display: block;
  margin-bottom: 10px;
}
h5.kiosk {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
  margin: 0 0 15px;
}
nav.nav.navbar-expand-md {
  float: right;
}
section.new-home p b {
  color: #30468f;
}
section.leadership h6 b {
  font-size: 20px;
}
section.leadership h6 {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.5;
  margin: 10px 0 0;
  /* font-weight: 600; */
}
section.leadership h6 b {
  font-weight: 600;
}
ul.my-3.founder-detail li p {
  line-height: 1;
}
.img-box p {
  line-height: 1.1;
}
section.new-home .bus-box {
  margin-bottom: 15px;
}
section.new-home .new-mission,
section.new-home .new-vision,
section.new-home .new-value {
  box-shadow: 0 0px 3px rgb(0 0 0 / 40%);
  margin: 5% 0;
  padding: 0 5px;
  min-height: 275px;
  background: #fff;
}
section.new-home .new-mission {
  border-bottom: 10px solid #1779bd;
}
.button-box .button-box-top-table,
.button-box .button-box-bottom-table {
  /* margin: 0; */
  padding: 0;
}
.button-box .button-box-top-table li {
  display: inline-block;
  width: 24%;
  text-align: center;
  margin: 3% 0 0;
}
.button-box .button-box-bottom-table li {
  display: inline-block;
  width: 33%;
  text-align: center;
  margin: 3% 0;
}
a {
  text-decoration: none !important;
}
.about-page .img-box {
  box-shadow: 0px 0px 2px rgb(0 0 0 / 20%);
  transition: 2s;
  min-height: 230px;
  height: 100%;
}



.applauds-detail .applauds-detail-box {
  box-shadow: 0px 0px 2px rgb(0 0 0 / 30%);
  transition: 2s;
  padding: 5px;
  background: #fff;
}
.applauds-detail .applauds-detail-main-box {
  box-shadow: 0px 0px 5px rgb(23 121 189 / 30%);
    transition: 2s;
    border: 2px solid #1779bd;
    padding: 15px;
}
.applauds-img-box {
  box-shadow: 0px 0px 2px rgb(23 121 189 / 50%);
  transition: 2s;
  height: 100%;
  background: #1779bd;
}
.applauds-img-box .applauds-img {
  background: #fff;
}
.about-page .img-box1 {
  box-shadow: 0 0px 20px rgb(241 116 53 / 20%);
  transition: 3s;
  border-radius: 10px;
}
.about-page .img-box2 {
  box-shadow: 0px 0px 2px rgb(0 0 0 / 20%);
  transition: 2s;
}
.about-page .img-box1 img {
  border-radius: 10px;
}
.about-page .img-box:hover {
  transform: scale(1.1);
}
.about-page .img-box2:hover {
  transform: scale(1.1);
}
ul.founder-detail {
  margin: 0;
  padding: 0;
}
ul.founder-detail li {
  list-style: none;
  display: inline-block;
  width: 32%;
  /* margin: 0 1%; */
}

.about-page .img-box1:hover {
  transform: scale(1.1);
  box-shadow: 0 0px 20px rgb(241 116 53);
}
.button-box .button-box-top-table li a,
.button-box .button-box-bottom-table li a {
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0px 5px #f17435;
  font-size: 16px;
  font-weight: 700;
  background-image: radial-gradient(#fff, #ccc);
  text-decoration: none;
  transition: 1000ms;
}
.button-box .button-box-top-table li a:hover,
.button-box .button-box-bottom-table li a:hover {
  padding: 15px 30px;
  font-size: 115%;
  box-shadow: 0 0px 10px #f17435;
}
.side-header a.nav-link {
  color: #30468f;
  font-size: 16px;
  font-weight: 500;
  margin: 0px 5px -1px;
}
.side-header a.nav-link.active {
  color: #f17435;
  border-bottom: 2px solid;
}
section.new-home .new-vision {
  border-bottom: 10px solid #f17435;
}
section.new-home .new-value {
  border-bottom: 10px solid #76bf4e;
}
section.new-home .new-mission h1,
section.new-home .new-vision h1,
section.new-home .new-value h1 {
  font-weight: 800;
  font-family: sans-serif;
  font-size: 30px;
  margin: 0;
}

.turn-over p {
  margin-bottom: 15px;
  font-size: 15px;
}
a.nav-link {
  padding: 5px;
}
#slide3 .owl-item .bbb_viewed_item img {
  width: 50% !important;
  margin: 0 auto;
}
#slide2 .text-center.text-warning {
  height: 30px;
  margin: 0;
  line-height: 1;
}
section.new-home .new-mission p,
section.new-home .new-vision p,
section.new-home .new-value p {
  font-weight: 500;
  /* font-family: sans-serif; */
  font-size: 14px;
  margin: 5px 10px;
  text-align: justify;
}
section.new-home h4.text-left.partners {
  font-weight: 900;
  font-family: serif;
}
.text-primary {
  color: #302859 !important;
}
section.new-home h1.together {
  font-size: 53px;
  font-weight: 900;
  font-family: serif;
}
section.new-home h4.text-right.partners {
  font-weight: 900;
  font-family: serif;
}
/* #turnover{
    background: url(../img/background2.png);
    background-position: center;
    background-size: cover;
    padding: 5px;
} */
/* .slider-all{
    background: url(../img/background2.png);
    background-position: center;
    background-size: cover;
    padding: 5px;
} */
.text-info {
  color: #1779bd !important;
}
.text-warning {
  color: #f17435 !important;
}
.text-success {
  color: #76bf4e !important;
}

header a.nav-link {
  color: #30468f;
  font-size: 16px;
  font-weight: 500;
  margin: 0px 5px -1px;
}

header a.nav-link.active {
  color: #f17435;
  border-bottom: 2px solid;
}
/* 
header a.nav-link {
    padding: 50px 0 10px
} */

header .justify-content-center a.nav-link:hover {
  color: #f17435;
  border-bottom: 2px solid;
}

header a.nav-link {
  border: 2px solid transparent;
}

header .navbar {
  padding: 0;
}

blockquote.instagram-media::-webkit-scrollbar {
  display: none;
}
.navbar-toggler {
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: #334690;
  border: 2px solid #f17435;
  border-radius: 0.25rem;
  color: #fff;
}

.dropdown-menu {
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: contents;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

/**HEADER CLOSE**/

/**ARTICLE START**/

section.slider {
  background: url(../img/banner_1.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

section.slider:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

section.slider .text-center {
  padding: 15%;
  position: relative;
}

section.slider .text-center p {
  color: #e2d2d2;
  font-size: 16px;
  font-weight: 500;
}

section.slider .text-center h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  font-family: sans-serif;
  margin-bottom: 40px;
}

section.slider .text-center .btn-white {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  border: 2px solid;
  padding: 10px 30px;
  border-radius: 50px;
  text-decoration: none;
}

section.notice .notice-card-header {
  background: #334690;
  padding: 15px 7%;
  border-radius: 5px 5px 0 0;
}

section.notice .notice-card-header p.heading {
  margin: 0;
  color: #fff;
  font-weight: 600;
}

section.notice .notice-card-header p.heading:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #f80400;
  border-radius: 100%;
  left: 30px;
  top: 20px;
}

section.notice .notice-card {
  background: #fff;
  border-bottom: 2px solid #f17435;
  box-shadow: 0px 5px 20px rgb(0 0 0 / 30%);
  position: relative;
  top: -100px;
  border-radius: 5px 5px 0 0;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: auto;
  bottom: 50%;
  width: auto;
}

.carousel-control-prev {
  left: -35px;
  border: none;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-control-next {
  right: -35px;
  border: none;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #7c7c7c;
}

.carousel-indicators li.active {
  background-color: #f17435;
}

.carousel-indicators {
  bottom: -15px;
}

section.notice .notice-card .notice-slider-box {
  padding: 15px;
}

section.notice_1 .notice_heading {
  font-family: sans-serif;
}

section.notice_1 .notice_heading p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 600;
}

section.notice_1 .notice_heading h1 {
  color: #000;
  font-size: 40px;
  font-weight: 800;
}

section.notice_1 h4.text-left {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

section.notice_1 p {
  font-family: sans-serif;
  font-size: 15px;
  color: #7c7c7c;
  text-align: left;
}

section.notice_1 p.text-right {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
}

section.notice_1 .owl-item .bbb_viewed_item {
  background: #fff;
  padding: 15px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 30%);
  margin: 30px 5px;
}

.bbb_viewed_nav_container {
  position: absolute;
  left: -48%;
  bottom: 10%;
  display: flex;
}

.bbb_viewed_nav_container .bbb_viewed_nav {
  padding: 7px 15px;
  background: #fff;
  /* margin: 0 5px; */
  z-index: 3;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
  cursor: pointer;
  color: #7c7c7c;
}

section.empower {
  margin: 50px 0;
}

section.empower img {
  width: 100%;
}

section.empower .empower-right-box {
  font-family: sans-serif;
  margin: 15%;
}

section.empower .empower-right-box h6 {
  font-size: 15px;
  font-weight: 600;
  color: #7c7c7c;
}

section.empower .empower-right-box h4 {
  font-size: 30px;
  font-weight: 800;
  color: #000;
  padding: 15px 0 5px;
}

section.empower .empower-right-box p {
  font-size: 16px;
  color: #000;
  margin: 0 0 50px;
}

section.empower .empower-right-box .btn-orange {
  background: #f17434;
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

section.weare h4.text-center {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
  color: #000;
  margin: 0 0 15px;
}

section.weare h6.text-center {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  color: #7c7c7c;
  margin: 0 0 15px;
}

ul.weare-list {
  list-style: none;
  background-image: linear-gradient(to right, #563acd, #5e2f95);
  box-shadow: 0px 3px 15px rgb(86 58 204 / 50%);
  border-radius: 30px;
  padding: 5%;
  margin: 5%;
  color: #fff;
}

ul.weare-list li {
  display: inline-table;
  width: 33%;
  border-left: 1px solid;
}

ul.weare-list li:first-child {
  border-left: none;
}

ul.weare-list li h5.text-center {
  min-height: 48px;
}

section.award {
  margin: 5% 0;
}

section.award .award-header {
  padding: 30px 0px;
}

section.award .award-header h2 {
  font-size: 36px;
  font-weight: 800;
  font-family: sans-serif;
  color: #000;
}

section.award .award-header p {
  font-size: 16px;
  font-family: sans-serif;
  color: #7c7c7c;
}

section.award .award-header p a {
  font-size: 14px;
  font-family: sans-serif;
  color: #f17434;
  text-decoration: none;
  font-weight: 600;
}

section.award .award-slider {
  position: relative;
}

section.award .award-slider .bbb_viewed_nav_container {
  position: absolute;
  left: 0%;
  bottom: 0%;
  display: flex;
}

section.services h2 {
  font-size: 36px;
  font-weight: 800;
  font-family: sans-serif;
  color: #000;
}

section.services .ser-left {
  padding: 30% 0;
}

section.services p {
  font-size: 16px;
  font-family: sans-serif;
  color: #7c7c7c;
}

section.services ul {
  list-style: none;
}

section.services ul li {
  display: inline-block;
  width: 30%;
}

section.services ul li .services-box {
  margin: 15px;
  box-shadow: 0px 5px 15px rgb(0 0 0 / 30%);
  transition: 1s;
}

section.services ul li .services-box:hover {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 50%);
  transform: translateY(-10px);
}

section.services ul li .services-box .ser-hearder img {
  display: block;
  margin: 0 auto;
  padding: 10%;
}

section.services ul li .services-box .ser-footer {
  background: #293186;
  padding: 15px;
  color: #fff;
}

section.services ul li .services-box .ser-footer a {
  background: #79b833;
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

section.services ul li .services-box .ser-footer a:hover {
  opacity: 0.8;
}

section.services ul li .services-box .ser-footer div.text-center {
  padding: 25px 0;
}

section.business {
  padding: 30px 0;
}

section.business .bus-header h2 {
  font-size: 36px;
  font-weight: 800;
  font-family: sans-serif;
  color: #000;
}

section.business .bus-header p {
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
  color: #7c7c7c;
}

section.business .bus-box {
  padding: 30px 0;
  position: relative;
}

section.business .bus-box .bbb_viewed_nav_container {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

/**ARTICLE CLOSE**/

/**FOOTER START**/

footer {
  background: #010e36;
}

footer .top-footer {
  padding: 30px 0 0;
}

footer .top-footer .left p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 15px;
  line-height: 1.3;
  font-family: sans-serif;
}

footer .top-footer .headding {
  color: #f17434;
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  padding: 20px 0 15px;
}

footer .top-footer p a,
footer .top-footer p.contact,
.mail.text-center {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.blog-box {
  padding: 5px;
  box-shadow: 0 0 3px rgb(0 0 0 / 20%);
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.copy-bar p,
.copy-bar p a {
  color: #e2d2d2;
  padding: 10px 0;
  margin: 0;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: 200;
  text-decoration: none;
}

/**FOOTER CLOSE**/

/**MODAL START**/

.modal-content {
  background: #304183;
}

button.close {
  position: absolute;
  right: -21px;
  top: -18px;
  color: #fff;
  opacity: 1;
  outline: none;
}

.modal-body {
  padding: 0;
}

.modal-body table {
  text-align: center;
  border-color: #f6f6f6;
}

.modal-body table tr td {
  padding: 15px;
  font-size: 14px;
  font-weight: 600;
  font-family: sans-serif;
}

.modal-body table tr td a {
  color: #fff;
  text-decoration: none;
}

.modal-body table tr td a:hover {
  color: #f17434;
}

.modal-open .modal {
  background: rgba(29, 21, 21, 0.8);
}

/**MODAL CLOSE**/

/**ABOUT PAGE START**/

.about-page .about-slide .about-img-box img {
  width: 100%;
}
.turnover .turnover-img-box img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
.turnover .turnover-img-box h1 {
  font-size: 50px;
  font-family: sans-serif;
  font-weight: 700;
  color: #334690;
  letter-spacing: 2px;
  padding: 10% 0;
}
/* 
.about-page .about-slide .about-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.2)
}

.about-page .about-slide .about-img-box h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    font-family: sans-serif;
    position: relative;
}

.about-page .about-slide .about-img-box p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    position: relative;
} */

.about-page section.about-profile {
  padding: 60px 0 30px;
}

.about-page section.about-profile .about-profile-box h2.text-center {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin: 0 0 30px;
}

.about-page section.about-profile .about-profile-box p.text-center {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  padding: 0 10% 30px;
}

.about-profile-img-box {
  box-shadow: 0px 10px 20px rgb(0 0 0 / 50%);
  border-radius: 5px;
}

.about-profile-img-box img {
  width: 100%;
  border-radius: 5px;
}

.about-page
  section.about-profile
  .about-profile-box
  .about-profile-content-box {
  padding: 11%;
}

.about-page
  section.about-profile
  .about-profile-box
  .about-profile-content-box
  h2 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin: 0 0 30px;
}

.about-page
  section.about-profile
  .about-profile-box
  .about-profile-content-box
  p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

section.about-group {
  padding: 60px 0;
}

section.about-group .about-group-img-box img {
  margin: 0 auto;
  display: block;
}

section.about-group .about-group-content-box {
  background-image: linear-gradient(to right, #563acd, #5e2f95);
  box-shadow: 0px 3px 15px rgb(86 58 204 / 50%);
  border-radius: 30px;
  padding: 5%;
  color: #fff;
}

section.about-group .about-group-content-box p {
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

.about-page section.about-mission {
  padding: 30px 0 30px;
}

.about-page section.about-mission .about-mission-box {
  box-shadow: 0px 5px 10px rgb(0 0 0 / 25%);
  padding: 25px;
  transition: 1s;
}

.about-page
  section.about-mission
  .about-mission-box
  .about-mission-box-yellow
  i {
  color: #fff;
  font-size: 92px;
  border: 2px dotted;
  border-radius: 100%;
  width: 110px;
  height: 110px;
  padding: 4px;
  margin: 0 0 50px;
  background: #f17435;
}

.about-page section.about-mission .about-mission-box.one h3 {
  color: #f17435;
}

.about-page section.about-mission .about-mission-box:hover {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 1s;
  transform: translateY(10px);
}

.about-page section.about-mission .about-mission-box.one {
  border-bottom: 10px solid #f17435;
}

.about-page
  section.about-mission
  .about-mission-box
  .about-mission-box-green
  i {
  color: #fff;
  font-size: 92px;
  border: 2px dotted;
  border-radius: 100%;
  width: 110px;
  height: 110px;
  padding: 4px;
  margin: 0 0 50px;
  background: #76bf4e;
}

.about-page section.about-mission .about-mission-box.two h3 {
  color: #76bf4e;
}

.about-page section.about-mission .about-mission-box.two {
  border-bottom: 10px solid #76bf4e;
}

.about-page
  section.about-mission
  .about-mission-box
  .about-mission-box-voliate
  i {
  color: #fff;
  font-size: 92px;
  border: 2px dotted;
  border-radius: 100%;
  width: 110px;
  height: 110px;
  padding: 10px;
  margin: 0 0 50px;
  background: #1779bd;
}

.about-page section.about-mission .about-mission-box.three h3 {
  color: #1779bd;
}

.about-page section.about-mission .about-mission-box.three {
  border-bottom: 10px solid #1779bd;
}

.about-page section.about-mission .about-mission-box h3 {
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin: 0 0 30px;
}

.about-page section.about-mission .about-mission-box p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

section.about-founder {
  padding: 30px 0 60px;
}

section.about-founder .about-founder-box h2 {
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin: 0 0 30px;
}

section.about-founder .about-founder-box p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

section.about-founder .about-founder-box img {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

section.about-founder .about-founder-box ul {
  list-style: none;
  /* margin: 0 !important; */
  padding-top: 30px;
}

section.about-founder .about-founder-box ul li {
  display: inline-block;
  width: 32%;
  text-align: center;
}

section.about-founder .about-founder-box ul li h5 {
  font-size: 16px;
  color: #000;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

section.about-founder .about-founder-box ul li p {
  font-size: 13px;
  color: #7c7c7c;
  font-family: sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

section.about-core {
  padding: 0px 0 60px;
}

section.about-core .about-core-box h2 {
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin: 0 0 30px;
}

section.about-core .about-core-box-img {
  padding: 15px 10px;
  transition: 1s;
}

section.about-core .about-core-box-img:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
}

section.about-core .about-core-box-img img {
  width: 100%;
}

section.about-core .about-core-box-img h5 {
  font-size: 16px;
  color: #000;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 10px 0;
}

section.about-core .about-core-box-img p {
  font-size: 13px;
  color: #7c7c7c;
  font-family: sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

/**ABOUT PAGE CLOSE**/

/**NETWORK PAGE START**/

/* .network-page .network-slide .network-img-box {
    background: url(../img/network/background.png);
    padding: 8%;
    background-size: cover;
    background-position: center;
    position: relative;
} */

/* .network-page .network-slide .network-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.7)
} */

.network-page .network-slide .network-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.network-page .network-slide .network-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.network-page section.network-profile {
  padding: 60px 0 30px;
}

.network-page section.network-profile h2 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.network-page section.network-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.network-page section.network-profile .network-profile-img-box {
  box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);
  padding: 15px;
  border-radius: 15px;
  transition: 1s;
}

.network-page section.network-profile .network-profile-img-box:hover {
  box-shadow: 0px 5px 20px rgb(0 0 0 / 50%);
}

.network-page section.network-profile .network-profile-content-box ul {
  padding: 15% 0;
  margin-left: 15%;
}

.network-page section.network-profile .network-profile-content-box ul li {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 30px;
}

/**NETWORK PAGE START**/

/**FOCUS PAGE START**/

/* .focus-page .focus-slide .focus-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.7)
} */

.focus-page .focus-slide .focus-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.focus-page .focus-slide .focus-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.focus-page section.focus-profile {
  padding: 60px 0 30px;
}

.focus-page section.focus-profile h2 {
  color: #ffb347;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.focus-page section.focus-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.focus-page section.focus-profile .focus-profile-content-box ul {
  list-style: none;
  padding: 0;
}

.focus-page section.focus-profile .focus-profile-content-box ul li {
  display: inline-block;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
  width: 20%;
  margin: 2%;
  padding: 2%;
  border-radius: 5px;
  transition: 1s;
  text-align: center;
}

.focus-page section.focus-profile .focus-profile-content-box ul li:hover {
  box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
  transform: translateY(-10px);
}

.focus-quot .focus-quot-box {
  background-image: linear-gradient(to right, #563acd, #5e2f95);
  box-shadow: 0px 3px 15px rgb(86 58 204 / 50%);
  width: 70%;
  margin: 0px auto 60px;
  padding: 5%;
  border-radius: 50px;
  transition: 1s;
}

.focus-quot .focus-quot-box:hover {
  box-shadow: 0px 5px 20px rgba(86, 58, 204, 70%);
}

.focus-quot .focus-quot-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.focus-quot .focus-quot-box ul li {
  display: inline-block;
  vertical-align: middle;
}

.focus-quot .focus-quot-box ul li:first-child {
  width: 30%;
  vertical-align: middle;
}

.focus-quot .focus-quot-box ul li h3 {
  font-size: 24px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.focus-quot .focus-quot-box ul li:last-child {
  width: 65%;
  vertical-align: middle;
}

/**FOCUS PAGE START**/

/**CARRER PAGE START**/

.carrer-page .carrer-slide .carrer-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.carrer-page .carrer-slide .carrer-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.carrer-page section.carrer-profile {
  padding: 60px 0 30px;
}

.carrer-page section.carrer-profile h2 {
  color: #ffb347;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.carrer-page section.carrer-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.carrer-page section.carrer-profile .carrer-profile-content-box img {
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 20%;
}


  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box {
  box-shadow: 0px 10px 20px rgb(0 0 0 / 30%);
  padding: 5%;
  border-bottom: 5px solid #76bf4e;
}
.csr-box {
  background: aliceblue;
  padding: 0 15px 15px;
  min-height: 331px;
  height: 100%;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 30%);
}

  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box
  h3 {
  font-size: 22px;
  font-family: sans-serif;
  color: #000;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0 15px;
}


  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box
  input.form-control,

  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box
  select.form-control,

  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box
  textarea.form-control {
  border: 1px solid #afaeae;
  border-radius: 0px;
  margin: 10px 0;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  resize: none;
}

button.btn.btn-warning.float-right {
  color: #fff;
  background: #f17435;
  border-color: #f17435;
  padding: 7px 30px;
  font-size: 14px;
  font-weight: 600;
  font-family: sans-serif;
  box-shadow: 0px 5px 10px rgb(241 116 53 / 20%);
  margin: -6% 0 0;
}

.carrer-page
  section.carrer-profile
  .carrer-profile-content-box
  .carrer-form-box
  label {
  margin: 0px 0px 5px;
  width: 100%;
}

.carrer-quot .carrer-quot-box {
  background-image: linear-gradient(to right, #f07b2e, #e94c45);
  box-shadow: 0px 3px 15px rgb(240 121 47 / 50%);
  width: 70%;
  margin: 30px auto 60px;
  padding: 5%;
  border-radius: 50px;
  transition: 1s;
}

.carrer-quot .carrer-quot-box:hover {
  box-shadow: 0px 5px 20px rgba(240 121 47/ 70%);
}

.carrer-quot .carrer-quot-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carrer-quot .carrer-quot-box ul li {
  display: inline-block;
  vertical-align: middle;
}

.carrer-quot .carrer-quot-box ul li:first-child {
  width: 30%;
  vertical-align: middle;
}

.carrer-quot .carrer-quot-box ul li h3 {
  font-size: 24px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.carrer-quot .carrer-quot-box ul li:last-child {
  width: 65%;
  vertical-align: middle;
}

/**CARRER PAGE START**/

/**CONTACT PAGE START**/

.contact-page .contact-slide .contact-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.contact-page .contact-slide .contact-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.contact-page section.contact-profile {
  padding: 60px 0 30px;
}

/* .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #fff;
  background-color: #f17434;
  border-color: #dee2e6 #dee2e6 #fff;
} */

.nav-tabs .nav-link {
  border: 1px solid transparent;
  color: #7c7c7c;
  background: #f2f2f2;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  font-family: sans-serif;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
}

.nav-tabs {
  border: none;
}

div#myTabContent {
  padding: 60px 0 30px;
}

.contact-page section.contact-profile h4 {
  font-size: 24px;
  font-weight: 700;
  font-family: sans-serif;
  margin: 20px 0;
}

.contact-left-box {
  box-shadow: 0px 5px 10px rgb(0 0 0 / 50%);
  padding: 15px;
}

.contact-left-box img {
  width: 100%;
  margin-bottom: 30px;
}

.contact-left-box .fa {
  color: #f07b2e;
  font-size: 20px;
  margin-right: 30px;
}

.contact-left-box p {
  color: #7c7c7c;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
}

.nav-tabs .nav-item {
  margin-bottom: 15px;
}

/**CONTACT PAGE CLOSE**/

/**CLIENT PAGE START**/

.client-page .client-slide .client-img-box {
  background: url(../img/client/background.png);
  padding: 8%;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* .client-page .client-slide .client-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.7)
} */

.client-page .client-slide .client-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.client-page .client-slide .client-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.client-page section.client-profile {
  padding: 30px 0;
}

.client-page section.client-profile h2 {
  color: #ffb347;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.client-page section.client-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.client-page section.client-profile .client-profile-content-box ul {
  list-style: none;
  padding: 0;
}

.client-page section.client-profile .client-profile-content-box ul li {
  display: inline-block;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
  width: 20%;
  margin: 2%;
  padding: 2%;
  border-radius: 5px;
  transition: 1s;
  text-align: center;
}

.client-page section.client-profile .client-profile-content-box ul li:hover {
  box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
  transform: translateY(10px);
}

.client-quot .client-quot-box {
  background-image: linear-gradient(to right, #563acd, #5e2f95);
  box-shadow: 0px 3px 15px rgb(86 58 204 / 50%);
  width: 70%;
  margin: 0px auto 60px;
  padding: 5%;
  border-radius: 50px;
  transition: 1s;
}

.client-quot .client-quot-box:hover {
  box-shadow: 0px 5px 20px rgba(86, 58, 204, 70%);
}

.client-quot .client-quot-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.client-quot .client-quot-box ul li {
  display: inline-block;
  vertical-align: middle;
}

.client-quot .client-quot-box ul li:first-child {
  width: 30%;
  vertical-align: middle;
}

.client-quot .client-quot-box ul li h3 {
  font-size: 24px;
  color: #fff;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.client-quot .client-quot-box ul li:last-child {
  width: 65%;
  vertical-align: middle;
}

.client-page .client .client-left-box {
  padding: 10%;
}

.client-page .client .client-right-box {
  padding: 18% 5%;
}

.client-page .client .client-right-box h6 {
  font-size: 14px;
  color: #b9b9b9;
  font-family: sans-serif;
  font-weight: 600;
}

.client-page .client .client-right-box h3 {
  font-size: 24px;
  color: #000;
  font-family: sans-serif;
  font-weight: 700;
  padding: 20px 0;
}

.client-page .client .client-right-box p {
  font-size: 16px;
  color: #7c7c7c;
  font-family: sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}

.client-page .client .client-right-box a.btn-orange {
  color: #fff;
  background: #f17435;
  padding: 10px 30px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0px 5px 10px rgb(241 116 53 / 30%);
  transition: 1s;
}

.client-page .client .client-right-box a.btn-orange:hover {
  box-shadow: 0px 10px 20px rgb(241 116 53 / 50%);
}

/**CLIENT PAGE CLOSE**/

/**PROJECT PAGE START**/

/* .project-page .project-slide .project-img-box {
    background: url(../img/project/background.png);
    padding: 8%;
    background-size: cover;
    background-position: center;
    position: relative;
} */

/* .project-page .project-slide .project-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.7)
} */

.project-page .project-slide .project-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.project-page .project-slide .project-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.project-page section.project-profile {
  padding: 60px 0;
}

.project-page section.project-profile h2 {
  color: #ffb347;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.project-page section.project-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card {
  box-shadow: 0px 3px 10px rgb(0 0 0 / 30%);
  border-radius: 25px 25px 0 0;
  transition: 2s;
  text-align: center;
  min-height: 275px;
  border-bottom: 5px solid #f19119;
  margin: 5% 0;
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card:hover {
  box-shadow: 0px 5px 15px rgb(0 0 0 / 50%);
  transform: translateY(10px);
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card
  .project-card-header {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card
  .project-card-header:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 100%;
  right: 15px;
  box-shadow: 1px 2px 3px rgb(0 0 0 / 50%);
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card
  .project-card-body {
  padding: 15px;
  text-align: center;
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card
  .project-card-body
  h5 {
  color: #30478b;
  font-size: 20px;
  font-weight: 700;
  font-family: sans-serif;
}

.project-page
  section.project-profile
  .project-profile-content-box
  .project-card
  .project-card-body
  h6 {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  padding: 30px 0;
}

/**PROJECT PAGE CLOSE**/

/**AWARDS PAGE START**/

/* .award-page .award-slide .award-img-box:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(6, 6, 8, 0.7)
} */

.award-page .award-slide .award-img-box h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  font-family: sans-serif;
  position: relative;
}

.award-page .award-slide .award-img-box p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  position: relative;
}

.award-page section.award-profile {
  padding: 60px 0;
}

.award-page section.award-profile h2 {
  color: #ffb347;
  font-size: 30px;
  font-weight: 800;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.award-page section.award-profile p {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.award-page section.award-profile .award-profile-content-box {
  padding: 60px 0 0;
}

.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-right1-box
  h5,
.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-left2-box
  h5 {
  color: #777;
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
}

.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-right1-box
  h3,
.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-left2-box
  h3 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  font-family: sans-serif;
  margin: 30px 0;
}

.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-right1-box
  h6,
.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-left2-box
  h6 {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-right1-box,
.award-page
  section.award-profile
  .award-profile-content-box
  .award-profile-left2-box {
  box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
  padding: 5% 10%;
  margin: 10% -30px;
}

/**AWARDS PAGE CLOSE**/

#button {
  background-color: #f17435;
  border-radius: 4px;
  position: fixed;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  right: 15px;
  bottom: 15px;
  border: none;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 50%);
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  color: #fff;
}

/* #button:hover {
    cursor: pointer;
    background-color: #333;
} */

#button:active {
  background-color: #293186;
  border-color: #293186;
}

#button.show {
  opacity: 1;
  visibility: visible;
  transition: 1s;
}

#button.show:hover {
  opacity: 1;
  visibility: visible;
  transform: rotate(360deg);
}

/* @media (min-width: 1350px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1350px;
}} */


a#home-tab {
  position: absolute;
  top: 46%;
  left: 30%;
  width: 20px;
  height: 20px;
}
a#profile-tab {
  position: absolute;
  top: 51%;
  right: 44%;
  width: 20px;
  height: 20px;
}
a#contact-tab {
  position: absolute;
  top: 34%;
  left: 23%;
  width: 20px;
  height: 20px;
}
a#up-tab {
  position: absolute;
  top: 34%;
  left: 44%;
  width: 20px;
  height: 20px;
}
a#wb-tab {
  position: absolute;
  bottom: 51%;
  right: 25%;
  width: 20px;
  height: 20px;
}
a#bihar-tab {
  position: absolute;
  top: 39%;
  right: 35%;
  width: 20px;
  height: 20px;
}
a#odisha-tab {
  position: absolute;
  bottom: 41%;
  right: 32%;
  width: 20px;
  height: 20px;
}
a#assam-tab {
  position: absolute;
  top: 34%;
  right: 15%;
  width: 20px;
  height: 20px;
}
a#ap-tab {
  position: absolute;
  bottom: 33%;
  right: 57%;
  width: 20px;
  height: 20px;
}
a#delhi-tab {
  position: absolute;
  top: 27%;
  left: 32%;
  width: 20px;
  height: 20px;
}
a#haryana-tab {
  position: absolute;
  top: 21%;
  left: 29%;
  width: 20px;
  height: 20px;
}
a#gj-tab {
  position: absolute;
  top: 45%;
  left: 10%;
  width: 20px;
  height: 20px;
}
a#mh-tab {
  position: absolute;
  bottom: 38%;
  left: 15%;
  width: 20px;
  height: 20px;
}
a#ka-tab {
  position: absolute;
  bottom: 18%;
  left: 30%;
  width: 20px;
  height: 20px;
}
ul.nav.nav-tabs li.nav-item a{
  line-height: 0;
  padding: 0;
  background: transparent;
  border: none;
  transition: .5s;
}
ul.nav.nav-tabs li.nav-item a:hover{
  transform: scale(1.5);
}
.card {
  margin-top: -500px !important;
}





