@media (min-width: 1080px) {
  .container-xl {
    max-width: 1320px;
  }
}
@media (max-width: 1080px) {
  ul.weare-list li {
    width: 32%;
  }
  .about-page
    section.about-profile
    .about-profile-box
    .about-profile-content-box {
    padding: 5%;
  }
  .network-page section.network-profile .network-profile-content-box ul {
    padding: 10% 0;
    margin-left: 5%;
  }
  .award-page
    section.award-profile
    .award-profile-content-box
    .award-profile-right1-box,
  .award-page
    section.award-profile
    .award-profile-content-box
    .award-profile-left2-box {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    padding: 3% 6%;
    margin: 0%;
  }
  .award-page section.award-profile .award-profile-content-box {
    padding: 30px 0 0;
  }
  .carrer-quot .carrer-quot-box {
    width: 100%;
  }
}

@media (max-width: 1079px) {
  header a.nav-link {
    font-size: 13px;
  }
}

@media (max-width: 991px) {
  section.services .ser-left {
    padding: 30px 0;
    text-align: center;
  }
  section.slider .text-center h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  section.slider .text-center {
    padding: 18%;
  }
  section.empower .empower-right-box {
    margin: 0%;
  }
  header a.nav-link {
    font-size: 10px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }
  .network-page section.network-profile .network-profile-content-box ul {
    padding: 5% 0 0;
    margin-left: 0;
  }
  .focus-quot .focus-quot-box {
    width: 95%;
  }
  .focus-page section.focus-profile .focus-profile-content-box ul li {
    width: 28%;
  }
  header .logo {
    padding: 6px;
  }
  .client-quot .client-quot-box {
    width: 100%;
  }
  .client-page .client .client-right-box {
    padding: 5%;
  }
  .client-page section.client-profile .client-profile-content-box ul li {
    width: 28%;
  }
  body#home-page {
    background-image: none;
  }
  body#about-page {
    background-image: none;
  }
  body#sud-page {
    background-image: none;
  }
  body#sud1-page {
    background-image: none;
  }
  body#company-page {
    background-image: none;
  }
  h1.text-primary.together.text-center {
    font-size: 40px;
    font-weight: 800;
    font-family: serif;
}
header .logo{
  width: 120px;
}
}

@media (max-width: 768px) {
}

@media (max-width: 767px) {
  .button-box .button-box-top-table li a, .button-box .button-box-bottom-table li a {
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 600;
}
.side-header{
  display: none;
}
.turn-over {
  text-align: center;
}
.csr-box {
  min-height: auto;
}
.top-footer .col-md-9.left{
  padding: 15px !important;
}
.button-box .button-box-top-table li, .button-box .button-box-bottom-table li {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 5% auto;
}
  h1.text-primary.together.text-center {
    font-size: 30px;
    font-weight: 700;
    font-family: serif;
}
  header a.nav-link {
    font-size: 14px;
  }
  section.notice .notice-card-header p.heading:before {
    left: 15px;
  }
  section.slider .text-center h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  section.slider .text-center {
    padding: 20% 0;
  }
  section.slider .text-center .btn-white {
    font-size: 12px;
    padding: 7px 15px;
  }
  section.notice .notice-card {
    top: -80px;
  }
  .bbb_viewed_nav_container {
    position: absolute;
    left: 43%;
    bottom: -15px;
    display: flex;
  }
  section.services ul li {
    display: inline-block;
    width: 100%;
    padding: 0 15%;
  }
  .carousel-control-next {
    right: 0;
  }
  .carousel-control-prev {
    left: 0;
  }
  section.about-group .about-group-img-box img {
    width: 100%;
  }
  .about-page section.about-mission .about-mission-box {
    margin: 30px 0;
  }
  .focus-page section.focus-profile .focus-profile-content-box ul li {
    width: 45%;
  }
  .focus-quot .focus-quot-box {
    width: 100%;
  }
  .carrer-quot .carrer-quot-box ul {
    text-align: center;
  }
  .carrer-quot .carrer-quot-box ul li {
    width: 95% !important;
  }
  .client-page section.client-profile .client-profile-content-box ul li {
    width: 45%;
  }
  section.new-home .new-mission, section.new-home .new-vision, section.new-home .new-value {
   
    min-height: auto;
}
}
